{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
.install brew in chrome\
\
2.Install gh using the command \
		brew install gh\
Alternatively you can install using \
		sudo port install gh\
\
2.1 gh auth login \
		choose \'97>  GitHub.com\
		choose \'97> Https\
		Authenticate\'a0\'97>yes\
		Login \'97>using webbrowser\
		Copy OTP(One Time Password)\
		Press enter\
		complete the steps provided in the web browser\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
git status\
\pard\pardeftab720\partightenfactor0
\cf2 \
4.git init \
\
5.Start creating your application\
\
6.git status\'97>file will be in unstaged manner\
}